<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" styleClass="input" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.SignupController">
    <children>
        <AnchorPane layoutX="585.0" prefHeight="700.0" prefWidth="365.0" style="-fx-background-color: black;"/>
        <ImageView fitHeight="157.0" fitWidth="218.0" layoutX="218.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/restuarant-logo.png"/>
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="73.0" layoutY="188.0" prefHeight="75.0" prefWidth="447.0"
               styleClass="welcome-message" stylesheets="@../styles/Login.css" text="Start Your Journey With Kitchen !">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <VBox layoutX="165.0" layoutY="282.0" prefHeight="294.0" prefWidth="262.0" spacing="39.0">
            <children>
                <TextField alignment="CENTER" promptText="username" styleClass="input"
                           stylesheets="@../styles/Login.css"/>
                <TextField alignment="CENTER" promptText="mail" styleClass="input" stylesheets="@../styles/Login.css"/>
                <PasswordField alignment="CENTER" promptText="password" styleClass="input"
                               stylesheets="@../styles/Login.css"/>
                <PasswordField alignment="CENTER" promptText="confirm password" styleClass="input"
                               stylesheets="@../styles/Login.css"/>
            </children>
        </VBox>
        <FontAwesomeIconView glyphName="USER" layoutX="129.0" layoutY="315.0" size="34" wrappingWidth="26.0">
            <fill>
                <RadialGradient centerX="0.17403314917127072" centerY="0.16824644549763026" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.4146341463414634">
                            <color>
                                <Color red="0.658823549747467" green="0.18431372940540314" blue="0.18431372940540314"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color/>
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </FontAwesomeIconView>
        <FontAwesomeIconView glyphName="ENVELOPE" layoutX="125.0" layoutY="391.0" size="30">
            <fill>
                <RadialGradient centerX="0.13535911602209943" centerY="0.08293838862559236" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.4146341463414634">
                            <color>
                                <Color red="0.658823549747467" green="0.18431372940540314" blue="0.18431372940540314"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color/>
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </FontAwesomeIconView>
        <FontAwesomeIconView glyphName="CHECK" layoutX="125.0" layoutY="551.0" size="34" text="">
            <fill>
                <RadialGradient centerX="0.13535911602209943" centerY="0.21563981042654023" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.4146341463414634">
                            <color>
                                <Color red="0.658823549747467" green="0.18431372940540314" blue="0.18431372940540314"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color/>
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </FontAwesomeIconView>
        <FontAwesomeIconView glyphName="LOCK" layoutX="131.0" layoutY="472.0" size="34">
            <fill>
                <RadialGradient centerX="0.13535911602209943" centerY="0.21563981042654023" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0"/>
                            </color>
                        </Stop>
                        <Stop offset="0.4146341463414634">
                            <color>
                                <Color red="0.658823549747467" green="0.18431372940540314" blue="0.18431372940540314"/>
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color/>
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </FontAwesomeIconView>
        <Button layoutX="218.0" layoutY="607.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="157.0"
                styleClass="button-primary" stylesheets="@../styles/Login.css" text="Sign Up"/>
    </children>
</AnchorPane>
